;; This file contains set of classes for internal xcruds elements because that elements cannot be changed directly from template file

;; upload 
upload_button = "xcrud-button xcrud-green"
upload_button_icon = "icon-upload"
remove_button="xcrud-button xcrud-red"
remove_button_icon="icon-close"
image = ""

;; details containers and tabs
details_container = "form-horizontal"
details_row = "mb-1 row"
details_label_cell = "control-label col-md-2 d-flex align-items-center mx-3"
details_field_cell = "col-md-6"
tabs_container = "xcrud-tabs-ui"
tabs_header_row = "nav nav-tabs mb-3"
tabs_header_cell = "nav-item"
tabs_header_link = "nav-link"
tabs_content = "tab-content"
tabs_content_pane = "tab-pane"
tabs_first_element = "active"

;; fields
bool_field = "checkbox"
int_field = "form-control"
float_field = "form-control"
text_field = "form-control"
password_field = "form-control"
textarea_field = "form-control"
texteditor_field = "form-control"
price_field = "form-control"
coord_field = "form-control"
address_field = "form-control"
date_field = "form-control"
datetime_field = "form-control"
time_field = "form-control"
timestamp_field = "form-control"
select_field = ""
multiselect_field = ""
radio_field = ""
relation_field = "form-control"
checkboxes_field = ""
remote_image_field = "form-control"
remote_image = ""
point_map = "";
point_field = "form-control xcrud-inline";
point_search = "form-control xcrud-inline";
radio_container = "radio"
checkbox_container = "checkbox"

;; search elements
search_container = ""
search_go = "xcrud-button xcrud-green"
search_reset = "xcrud-button xcrud-red"
search_open = "xcrud-button xcrud-cyan"
search_phrase = "xcrud-input-small"
search_from = "xcrud-input-small"
search_to = "xcrud-input-small"
search_range = "xcrud-input-small"
search_fieldlist = "xcrud-input-small"
search_phrase_dropdown = "xcrud-input-small"

;; grid buttons
grid_default = "xcrud-button"
grid_default_icon = "icon-star "
grid_edit = "xcrud-button xcrud-orange"
grid_edit_icon = "icon-pencil"
grid_remove = "xcrud-button xcrud-red"
grid_remove_icon = "icon-remove"
grid_view = "xcrud-button xcrud-cyan"
grid_view_icon = "icon-eye-2"
grid_duplicate = "xcrud-button"
grid_duplicate_icon = "icon-copy-3"
limit_list = "xcrud-button"
grid_button_group = ""

;; pagination
pagination_container = "xcrud-pagination"
pagination_item = ""
pagination_active = "active"
pagination_dots = ""

;; other
tooltip_icon = "icon-question"
modal_icon = "icon-expand"
slide_down_icon = "icon-arrow-down"
slide_up_icon = "icon-arrow-up"